<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		section{
			box-sizing: border-box;
			border: 2px solid black;
			border-radius: 5px;
			padding: 25px;
			/* display: flex;
			justify-content: center;
			align-items: center; */
		}
		.code-container{
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 40px 0;
		}
		.code{
			width: 40px;
            height: 50px;
            margin: 0 5px;
			
            text-align: center;
            font-size: 25px;
            border: 1px solid #F0F0F0;
            border-radius: 5px;
		
		}
		.code:focus{
			outline: none;
		}
	
		h3{
			font-size: small;
			text-align: center;
			color: #644F47;
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
		
</script>

	<section>
		<h1 id="verification_heading" style="text-align: center;">Verify Your Account</h1>
		<h3 id="verification_subtext">
		We emailed you the six digit code to
		 acciojob@email.com Enter the code below to
		  confirm your email address</h3>
	<div class="code-container">
		<input class="code" id="code-1" type="text" maxlength="1" placeholder="0">
		<input class="code" id="code-2" type="text" maxlength="1" placeholder="0">
		<input class="code" id="code-3" type="text" maxlength="1" placeholder="0">
		<input class="code" id="code-4" type="text" maxlength="1" placeholder="0">
		<input class="code" id="code-5" type="text" maxlength="1" placeholder="0">
		<input class="code" id="code-6" type="text" maxlength="1" placeholder="0">
	</div>
	</section>

</body>